# HybridFramework

./: .project  pom.xml  testng.xml
src/main/java/com/org/myproject/qa/config/: config.properties
src/main/java/listeners/: MyListeners.java
src/main/java/pages/: AccountPage.java  Homepage.java  LoginPage.java  RegisterPage.java  SearchPage.java  SucessPage.java
src/main/java/testdata/: testdata.properties  testdata.xlsx
src/main/java/utilities/: MyExtentReport.java  Utilites_1.java
src/test/java/base/: Baseclass.java
src/test/java/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
test-output/All Test Suite/: D__Myprojects_com.org.flipkart_src_test_java_testcases.html  D__Myprojects_com.org.flipkart_src_test_java_testcases.xml
test-output/ExtendReport/: extent.html
